Data Peserta Sanbercode Bootcamp ReactJS
1. Nama: Hasan Choiri Mahfud
2. Email: hasan.choiri@gmail.com    
3. Sistem Operasi yang digunakan: MacOS Catalina
4. Akun Gitlab: https://bitbucket.org/hasanchoiri
5. Akun Telegram: 081212170354